
+-------------------------------+
| 1. Source Code (first.c)      |
| - You write your C program    |
+-------------------------------+
               |
               v
+-------------------------------+
| 2. Preprocessing              |
| - Expands macros              |
| - Removes comments            |
| - Handles #include/#define    |
+-------------------------------+
               |
               v
+-------------------------------+
| 3. Compilation                |
| - Checks syntax               |
| - Converts code to assembly   |
+-------------------------------+
               |
               v
+-------------------------------+
| 4. Syntax Error?              |
+-------------------------------+
         |            |
        Yes           No
         |            |
         v            v
+-------------------+   +-------------------------------+
| Go Back to Step 1 |   | 5. Assembler                  |
| Fix Source Code   |   | - Converts assembly to        |
+-------------------+   |   machine code (.o file)      |
                        +-------------------------------+
                                       |
                                       v
                        +-------------------------------+
                        | 6. Linker                      |
                        | - Links with system libraries |
                        | - Produces executable (a.out) |
                        +-------------------------------+
                                       |
                                       v
                        +-------------------------------+
                        | 7. Execution                  |
                        | - Program starts (main())     |
                        +-------------------------------+
                                       |
                                       v
                        +-------------------------------+
                        | 8. Logic or Data Error?       |
                        +-------------------------------+
                             |              |
                            Yes             No
                             |              |
                             v              v
                +-------------------+   +-------------------------+
                | Go Back to Step 1 |   | 9. Output               |
                | Fix Logic/Input   |   | - Display result        |
                +-------------------+   +-------------------------+
                                                    |
                                                    v
                                      +-------------------------+
                                      | 10. End of Program      |
                                      +-------------------------+
